plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dohan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

	// thymeleaf layout dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'

	// spring web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

	// lombok
	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok' // activate annotation processing

	// maria db
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

	// mysql db
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30';

	// spring jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

	// model mapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

	// spring boot test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
